<html>
  <head>
    <title>wat2wasm</title>
    <script src="https://cdn.jsdelivr.net/gh/AssemblyScript/wabt.js@v1.0.12-nightly.20191229/index.js"></script>
  </head>

  <body>
      <script>
        function convert(text) {
          console.log('Converting')
          console.log(text)
          var textOutput = document.getElementById("output");
          var wabt = WabtModule()
          try {
            var myModule = wabt.parseWat('test.wat', text, {readDebugNames: true })
          myModule.resolveNames();
          myModule.validate();
          var binary = myModule.toBinary({log: true, write_debug_names: true });
          var binaryLog = binary.log;
          textOutput.value = binaryLog

          } catch(error) {
            console.log(error)
            textOutput.value = error.message
          }
        }
        </script>
        <style>
          textarea {
            width: 40%;
            height: 100%;
          }
        </style>
    <textarea oninput="convert(this.value)">(module)</textarea>
    <textarea id="output"></textarea>
  </body>
</html>
